1. basic: equivalent feature set to requirejs
2. desktop: recommended feature set for deploying desktop app
3. webkit: recommended feature set for webkit targets
4. mini: smallest loader without removing injectios

                              1     2     3     4     5
======================================================================================
dom                           1     1     1     1     1      all builds assume browser
dom-addEventListener          ?     ?     0     0     x      0 => will not work on IE
console-log-apply             na    na    na    na    na     na since loader-traceApi==0 
loader-node                   0     0     0     0     0      no builds target node
loader-injectApi              1     1     1     1     x
loader-timeoutApi             1     0     0     0     x
loader-traceApi               0     0     0     0     x
loader-catchApi               1     1     1     0     x
loader-pageLoadApi            1     0     0     0     x
loader-errorApi               1     1     1     0     x
loader-sniffApi               1     0     0     0     x
loader-undefApi               0     0     0     0     x
loader-publish-privates       0     0     0     0     x
loader-requirejsApi           1     0     0     0     x
loader-createHas              0     1     1     0     x
loader-createHasModule        0     1     1     0     x
loader-amdFactoryScan         1     0     0     0     x
