<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Calendar Widget Test</title>

		<!-- for tests -->
		<style type="text/css">
			@import "../../../dojotoolkit/dijit/themes/claro/document.css";
			@import "../../../dojotoolkit/dijit/tests/css/dijitTests.css";
		</style>

		<style>
			#calendar5 .dijitCalendarDateTemplate { height: 50px; width: 50px; border: 1px solid #ccc; vertical-align: top }
			#calendar5 .dijitCalendarDateLabel, #calendar5 .dijitCalendarDateTemplate { text-align: inherit }
			#calendar5 .dijitCalendarDayLabel { font-weight: bold }
			#calendar5 .dijitCalendarSelectedYear { font-size: 1.5em }
			#calendar5 .dijitCalendarMonthLabel { font-family: serif; letter-spacing: 0.2em; font-size: 2em }
			.blue { color: blue }
		</style>

		<!-- required: a default dijit theme: -->
		<link id="themeStyles" rel="stylesheet" href="../../../dojotoolkit/dijit/themes/claro/claro.css"/>


		<!-- loader and boot -->
		<script type="text/javascript" src="test_Calendar-AMD-config.js"></script>
		<script type="text/javascript" src="../../../bdLoad/lib/require.js"></script>
	</head>
	<body class="claro">

		<h1 class="testTitle">Dijit Calendar Test</h1>

		<input value="input before" id="before"/>
		<input id="calendar1" data-dojo-type="dijit.Calendar" data-dojo-props='onChange:function(v){ myHandler(this.id, v) }'/>
		<input value="input after" id="after"/>
		<p>
			<a href="#"
				 onClick="dijit.registry.forEach(function(c){
									c.isDisabledDate = dojo.date.locale.isWeekend;
									c._populateGrid();
									});">disable weekends</a>
		</p>

		<p>Customized template with "today" button</p>
		<div>
			<!-- Parent div used so we have a handle to use for dojo.parser.parse after BigCalendar gets defined. -->
			<!-- The input below will be replaced by BigCalendar which is defined in a dojo.addOnLoad block. -->
			<input id="calendar5" data-dojo-props='dayWidth:"abbr", value:"2008-03-14"'/>
		</div>
	</body>
</html>
